MYSQL_DATABASE=car_db
DB_USERNAME=root
DB_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/car_db?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=admin
JWT_SECRET=ELB0pl9Ljwi6x/ik0eviaE0GM0XNnChbmKyNhrtCSok=
JWT_EXPIRATION=86400000
JWT_HEADER=Authorization
JWT_PREFIX=Bearer
PORT=8080
SPRING_APPLICATION_NAME=carZone